<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shreyu - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Topbar Start -->
        <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
            <div class="container-fluid">
                <!-- LOGO -->
                <a href="index.html" class="navbar-brand mr-0 mr-md-2 logo">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="24" />
                        <span class="d-inline h5 ml-1 text-logo">Shreyu</span>
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="24">
                    </span>
                </a>

                <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                    <li class="">
                        <button class="button-menu-mobile open-left disable-btn">
                            <i data-feather="menu" class="menu-icon"></i>
                            <i data-feather="x" class="close-icon"></i>
                        </button>
                    </li>
                </ul>

                <ul class="navbar-nav flex-row ml-auto d-flex list-unstyled topnav-menu float-right mb-0">
                    <li class="d-none d-sm-block">
                        <div class="app-search">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span data-feather="search"></span>
                                </div>
                            </form>
                        </div>
                    </li>

                    <li class="dropdown d-none d-lg-block" data-toggle="tooltip" data-placement="left" title="Change language">
                        <a class="nav-link dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i data-feather="globe"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-2" height="12"> <span
                                    class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-2" height="12"> <span
                                    class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-2" height="12"> <span
                                    class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-2" height="12"> <span
                                    class="align-middle">Russian</span>
                            </a>
                        </div>
                    </li>


                    <li class="dropdown notification-list" data-toggle="tooltip" data-placement="left"
                        title="8 new unread notifications">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                            aria-expanded="false">
                            <i data-feather="bell"></i>
                            <span class="noti-icon-badge"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title border-bottom">
                                <h5 class="m-0 font-size-16">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                    <div class="notify-icon bg-primary"><i class="uil uil-user-plus"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-1.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <p class="notify-details">Karen Robinson</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Wow ! this admin looks good and awesome design</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <p class="notify-details">Cristina Pride</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Hi, How are you? What about our next meeting</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom active">
                                    <div class="notify-icon bg-success"><i class="uil uil-comment-message"></i> </div>
                                    <p class="notify-details">Jaclyn Brunswick commented on Dashboard<small class="text-muted">1
                                            min
                                            ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                    <div class="notify-icon bg-danger"><i class="uil uil-comment-message"></i></div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days
                                            ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary">
                                        <i class="uil uil-heart"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked
                                        <b>Admin</b>
                                        <small class="text-muted">13 days ago</small>
                                    </p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);"
                                class="dropdown-item text-center text-primary notify-item notify-all border-top">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list" data-toggle="tooltip" data-placement="left" title="Settings">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle">
                            <i data-feather="settings"></i>
                        </a>
                    </li>

                    <li class="dropdown notification-list align-self-center profile-dropdown">
                        <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <div class="media user-profile ">
                                <img src="assets/images/users/avatar-7.jpg" alt="user-image" class="rounded-circle align-self-center" />
                                <div class="media-body text-left">
                                    <h6 class="pro-user-name ml-2 my-0">
                                        <span>Shreyu N</span>
                                        <span class="pro-user-desc text-muted d-block mt-1">Administrator </span>
                                    </h6>
                                </div>
                                <span data-feather="chevron-down" class="ml-2 align-self-center"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu profile-dropdown-items dropdown-menu-right">
                            <a href="pages-profile.html" class="dropdown-item notify-item">
                                <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                                <span>My Account</span>
                            </a>

                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="settings" class="icon-dual icon-xs mr-2"></i>
                                <span>Settings</span>
                            </a>

                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="help-circle" class="icon-dual icon-xs mr-2"></i>
                                <span>Support</span>
                            </a>

                            <a href="pages-lock-screen.html" class="dropdown-item notify-item">
                                <i data-feather="lock" class="icon-dual icon-xs mr-2"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <!-- end Topbar -->

        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">
            <div class="media user-profile mt-2 mb-2">
                <img src="assets/images/users/avatar-7.jpg" class="avatar-sm rounded-circle mr-2" alt="Shreyu" />
                <img src="assets/images/users/avatar-7.jpg" class="avatar-xs rounded-circle mr-2" alt="Shreyu" />

                <div class="media-body">
                    <h6 class="pro-user-name mt-0 mb-0">Nik Patel</h6>
                    <span class="pro-user-desc">Administrator</span>
                </div>
                <div class="dropdown align-self-center profile-dropdown-menu">
                    <a class="dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                        aria-expanded="false">
                        <span data-feather="chevron-down"></span>
                    </a>
                    <div class="dropdown-menu profile-dropdown">
                        <a href="pages-profile.html" class="dropdown-item notify-item">
                            <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                            <span>My Account</span>
                        </a>

                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i data-feather="settings" class="icon-dual icon-xs mr-2"></i>
                            <span>Settings</span>
                        </a>

                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i data-feather="help-circle" class="icon-dual icon-xs mr-2"></i>
                            <span>Support</span>
                        </a>

                        <a href="pages-lock-screen.html" class="dropdown-item notify-item">
                            <i data-feather="lock" class="icon-dual icon-xs mr-2"></i>
                            <span>Lock Screen</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="sidebar-content">
                <!--- Sidemenu -->
                <div id="sidebar-menu" class="slimscroll-menu">
                    <ul class="metismenu" id="menu-bar">
                        <li class="menu-title">Navigation</li>

                        <li>
                            <a href="index.html">
                                <i data-feather="home"></i>
                                <span class="badge badge-success float-right">1</span>
                                <span> Dashboard </span>
                            </a>
                        </li>
                        <li class="menu-title">Apps</li>
                        <li>
                            <a href="apps-calendar.html">
                                <i data-feather="calendar"></i>
                                <span> Calendar </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="inbox"></i>
                                <span> Email </span>
                                <span class="menu-arrow"></span>
                            </a>

                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="email-inbox.html">Inbox</a>
                                </li>
                                <li>
                                    <a href="email-read.html">Read</a>
                                </li>
                                <li>
                                    <a href="email-compose.html">Compose</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="briefcase"></i>
                                <span> Projects </span>
                                <span class="menu-arrow"></span>
                            </a>
    
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="project-list.html">List</a>
                                </li>
                                <li>
                                    <a href="project-detail.html">Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="bookmark"></i>
                                <span> Tasks </span>
                                <span class="menu-arrow"></span>
                            </a>
    
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="task-list.html">List</a>
                                </li>
                                <li>
                                    <a href="task-board.html">Kanban Board</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-title">Custom</li>
                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="file-text"></i>
                                <span> Pages </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="pages-starter.html">Starter</a>
                                </li>
                                <li>
                                    <a href="pages-profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="pages-activity.html">Activity</a>
                                </li>
                                <li>
                                    <a href="pages-invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="pages-pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="pages-maintenance.html">Maintenance</a>
                                </li>
                                <li>
                                    <a href="pages-login.html">Login</a>
                                </li>
                                <li>
                                    <a href="pages-register.html">Register</a>
                                </li>
                                <li>
                                    <a href="pages-recoverpw.html">Recover Password</a>
                                </li>
                                <li>
                                    <a href="pages-confirm-mail.html">Confirm</a>
                                </li>
                                <li>
                                    <a href="pages-404.html">Error 404</a>
                                </li>
                                <li>
                                    <a href="pages-500.html">Error 500</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="layout"></i>
                                <span> Layouts </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="layouts-horizontal.html">Horizontal Nav</a>
                                </li>
                                <li>
                                    <a href="layouts-rtl.html">RTL</a>
                                </li>
                                <li>
                                    <a href="layouts-dark.html">Dark</a>
                                </li>
                                <li>
                                    <a href="layouts-scrollable.html">Scrollable</a>
                                </li>
                                <li>
                                    <a href="layouts-boxed.html">Boxed</a>
                                </li>
                                <li>
                                    <a href="layouts-preloader.html">With Pre-loader</a>
                                </li>
                                <li>
                                    <a href="layouts-dark-sidebar.html">Dark Side Nav</a>
                                </li>
                                <li>
                                    <a href="layouts-condensed.html">Condensed Nav</a>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-title">Components</li>

                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="package"></i>
                                <span> UI Elements </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="components-bootstrap.html">Bootstrap UI</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" aria-expanded="false">Icons
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-third-level" aria-expanded="false">
                                        <li>
                                            <a href="icons-feather.html">Feather Icons</a>
                                        </li>
                                        <li>
                                            <a href="icons-unicons.html">Unicons Icons</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="widgets.html">Widgets</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" aria-expanded="false">
                                <i data-feather="file-text"></i>
                                <span> Forms </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="forms-basic.html">Basic Elements</a>
                                </li>
                                <li>
                                    <a href="forms-advanced.html">Advanced</a>
                                </li>
                                <li>
                                    <a href="forms-validation.html">Validation</a>
                                </li>
                                <li>
                                    <a href="forms-wizard.html">Wizard</a>
                                </li>
                                <li>
                                    <a href="forms-editor.html">Editor</a>
                                </li>
                                <li>
                                    <a href="forms-file-uploads.html">File Uploads</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="charts-apex.html" aria-expanded="false">
                                <i data-feather="pie-chart"></i>
                                <span> Charts </span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" aria-expanded="false">
                                <i data-feather="grid"></i>
                                <span> Tables </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="tables-basic.html">Basic</a>
                                </li>
                                <li>
                                    <a href="tables-datatables.html">Advanced</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="float-right mt-1">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Shreyu</a></li>
                                    <li class="breadcrumb-item"><a href="#">Email</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Inbox</li>
                                </ol>
                            </nav>
                            <h4 class="mb-1 mt-0">Email Inbox</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="email-container bg-transparent">
                                <!-- Left sidebar -->
                                <div class="inbox-leftbar card">

                                    <a href="email-compose.html" class="btn btn-danger btn-block">Compose</a>

                                    <div class="mail-list mt-4">
                                        <a href="#" class="list-group-item border-0 text-danger font-weight-bold">
                                            <i class="uil uil-envelope-alt font-size-15 mr-1"></i>Inbox<span
                                                class="badge badge-danger float-right ml-2 mt-1">8</span></a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-envelope-star font-size-15 mr-1"></i>Starred</a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-envelope-edit font-size-15 mr-1"></i>Draft<span
                                                class="badge badge-info float-right ml-2 mt-1">32</span></a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-envelope-send font-size-15 mr-1"></i>Sent Mail</a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-trash font-size-15 mr-1"></i>Trash</a>
                                    </div>

                                    <h6 class="mt-4">Labels</h6>

                                    <div class="list-group b-0 mail-list">
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-primary font-size-12 mr-1"></span>Web App</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-info font-size-12 mr-1"></span>Recharge</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-success font-size-12 mr-1"></span>Wallet
                                            Balance</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-warning font-size-12 mr-1"></span>Friends</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-secondary font-size-12 mr-1"></span>Family</a>
                                    </div>

                                    <div class="mt-4 border-bottom pb-2 mb-2">
                                        <div class="media">
                                            <div class="mr-2">
                                                <div class="avatar-sm font-weight-bold d-inline-block m-1">
                                                    <span
                                                        class="avatar-title rounded-circle bg-soft-primary text-primary">S</span>
                                                </div>
                                            </div>
                                            <div class="media-body overflow-hidden">
                                                <h5 class="font-size-14 mt-1 mb-0">Shreyu</h5>
                                                <small class="text-muted"><i
                                                        class="uil uil-circle font-size-11 text-success"></i> Active
                                                    Now</small>
                                            </div>
                                            <div class="dropdown float-right mt-2">
                                                <a href="#" class="dropdown-toggle arrow-none" data-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <i class="uil uil-ellipsis-v text-muted font-size-12"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Delete</a>
                                                </div>
                                            </div> <!-- end dropdown -->
                                        </div>
                                    </div>
                                    <ul class="list-unstyled">

                                        <li class="py-2">
                                            <a href="#" class="chat">
                                                <div class="media">
                                                    <div class="text-center mr-3">
                                                        <img src="assets/images/users/avatar-2.jpg" alt=""
                                                            class="avatar-sm rounded-circle">
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-0 mb-1">Johnny</h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">Neque
                                                            porro quisquam est</p>
                                                    </div>

                                                </div>
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a href="#" class="chat">
                                                <div class="media">
                                                    <div class="mr-3">
                                                        <img src="assets/images/users/avatar-3.jpg" alt=""
                                                            class="avatar-sm rounded-circle">
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-0 mb-1">Bryan</h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">For
                                                            science, music, sport, etc</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a href="#" class="chat">
                                                <div class="media">
                                                    <div class="text-center mr-3">
                                                        <div class="avatar-sm font-weight-bold d-inline-block">
                                                            <span
                                                                class="avatar-title rounded-circle bg-soft-danger text-danger">
                                                                T
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-0 mb-1">Tracy</h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">To an
                                                            English person, it will seem like simplified</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a href="#" class="chat">
                                                <div class="media">
                                                    <div class="mr-3">
                                                        <img src="assets/images/users/avatar-4.jpg" alt=""
                                                            class="avatar-sm rounded-circle">
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-0 mb-1">Thomas</h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">To achieve
                                                            this, it would be necessary</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a href="#" class="chat">
                                                <div class="media">
                                                    <div class="mr-3">
                                                        <div class="avatar-sm font-weight-bold d-inline-block">
                                                            <span
                                                                class="avatar-title rounded-circle bg-soft-success text-success">
                                                                D
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-0 mb-1">David</h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">If several
                                                            languages coalesce</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                    </ul>

                                    <div class="chatbox overflow-hidden">
                                        <div class="bg-primary p-2">
                                            <div class="media">
                                                <img src="assets/images/users/avatar-2.jpg" alt=""
                                                    class="avatar-sm rounded ml-1 mr-2">
                                                <div class="media-body">
                                                    <h5 class="font-size-13 text-white m-0">Johnny</h5>
                                                    <small class="text-white-50"><i
                                                            class="uil uil-circle font-size-11 text-success mr-1"></i>Active
                                                        Now</small>
                                                </div>
                                                <div class="float-right font-size-18 mt-1">
                                                    <a href="" class="text-white mr-2"><i
                                                            class="uil uil-comment-alt-notes font-size-16"></i></a>
                                                    <a href="#" class="chat-close text-white mr-2"><i
                                                            class="uil uil-multiply font-size-14"></i></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="chat-conversation p-2">

                                            <ul class="conversation-list slimscroll" style="max-height: 220px;">
                                                <li class="text-center">
                                                    <span class="badge badge-light-primary">Today</span>
                                                </li>
                                                <li class="clearfix even">
                                                    <div class="chat-avatar">
                                                        <img src="assets/images/users/avatar-2.jpg" alt="male">
                                                        <small>10:00</small>
                                                    </div>
                                                    <div class="conversation-text">
                                                        <div class="ctext-wrap">
                                                            <div class="font-weight-medium">Johnny</div>
                                                            <p>
                                                                Hello!
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix odd">
                                                    <div class="conversation-text">
                                                        <div class="ctext-wrap">
                                                            <div class="font-weight-medium">Dennis</div>
                                                            <p>
                                                                Hi, How are you? What about our next meeting?
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li class="clearfix">
                                                    <div class="chat-avatar">
                                                        <img src="assets/images/users/avatar-6.jpg" alt="male">
                                                        <small>10:01</small>
                                                    </div>
                                                    <div class="conversation-text">
                                                        <div class="ctext-wrap">
                                                            <div class="font-weight-medium">Johnny</div>
                                                            <p>
                                                                Yeah everything is fine
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix odd">
                                                    <div class="conversation-text">
                                                        <div class="ctext-wrap">
                                                            <div class="font-weight-medium">Dennis</div>
                                                            <p>
                                                                Wow that's great...
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>

                                            </ul>
                                            <div class="position-relative chat-input">
                                                <input type="text" class="form-control"
                                                    placeholder="Type your message...">
                                                <div class="chat-link">
                                                    <a href="#" class="p-1"><i class="uil-image"></i></a>
                                                    <a href="#" class="p-1"><i class="uil-navigator"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end chatbox -->
                                </div>
                                <!-- End Left sidebar -->

                                <!-- start right sidebar -->
                                <div class="inbox-rightbar">
                                    <div class="btn-group mb-2">
                                        <button type="button" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Archive"><i class="uil uil-archive-alt"></i></button>
                                        <button type="button" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Mark as spam"><i class="uil uil-exclamation-octagon"></i></button>
                                        <button type="button" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Delete"><i class="uil uil-trash-alt"></i></button>
                                    </div>
                                    <div class="btn-group mb-2" data-toggle="tooltip" data-placement="top" title="Folder">
                                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <i class="uil uil-folder"></i>
                                            <i class="uil uil-angle-down"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <span class="dropdown-header">Move to</span>
                                            <a class="dropdown-item" href="javascript: void(0);">Social</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Promotions</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Updates</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Forums</a>
                                        </div>
                                    </div>
                                    <div class="btn-group mb-2" data-toggle="tooltip" data-placement="top" title="Labels">
                                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <i class="uil uil-label"></i>
                                            <i class="uil uil-angle-down"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <span class="dropdown-header">Label as:</span>
                                            <a class="dropdown-item" href="javascript: void(0);">Updates</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Social</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Promotions</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Forums</a>
                                        </div>
                                    </div>

                                    <div class="btn-group  mb-2" data-toggle="tooltip" data-placement="top" title="More Actions">
                                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <i class="uil uil-ellipsis-h font-size-13"></i> More
                                            <i class="uil uil-angle-down"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <span class="dropdown-header">More Option :</span>
                                            <a class="dropdown-item" href="javascript: void(0);">Mark as Unread</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Add to Tasks</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Add Star</a>
                                            <a class="dropdown-item" href="javascript: void(0);">Mute</a>
                                        </div>
                                    </div>

                                    <div class="d-inline-block align-middle float-lg-right">
                                        <div class="row">
                                            <div class="col-8 align-self-center">
                                                Showing 1 - 20 of 289
                                            </div> <!-- end col-->
                                            <div class="col-4">
                                                <div class="btn-group float-right">
                                                    <button type="button" class="btn btn-white btn-sm"><i
                                                            class="uil uil-angle-left"></i></button>
                                                    <button type="button" class="btn btn-primary btn-sm"><i
                                                            class="uil uil-angle-right"></i></button>
                                                </div>
                                            </div> <!-- end col-->
                                        </div>
                                    </div>

                                    <div class="mt-2">
                                        <h5 class="mt-3 mb-2 font-size-16">Unread</h5>
                                        <ul class="message-list">
                                            <li class="unread">
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk1">
                                                        <label for="chk1" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star text-warning"></span>
                                                    <a href="" class="title">Lucas Kriebel (via Twitter)</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Lucas Kriebel (@LucasKriebel) has sent
                                                        you a direct message on Twitter! &nbsp;&ndash;&nbsp;
                                                        <span class="teaser">@LucasKriebel - Very cool :) Nicklas, You
                                                            have a new direct message.</span>
                                                    </a>
                                                    <div class="date">11:49 am</div>
                                                </div>
                                            </li>

                                            <li class="unread">
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk15">
                                                        <label for="chk15" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star text-warning"></span>
                                                    <a href="" class="title">me, Peter (5)</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Home again! &nbsp;&ndash;&nbsp; <span
                                                            class="teaser">That's just perfect! See you tomorrow.</span>
                                                    </a>
                                                    <div class="date">Feb 21</div>
                                                </div>
                                            </li>

                                            <li class="unread">
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk18">
                                                        <label for="chk18" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star"></span>
                                                    <a href="" class="title">me, Susanna (11)</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Train/Bus &nbsp;&ndash;&nbsp; <span
                                                            class="teaser">Yes ok, great! I'm not stuck in Stockholm anymore, we're making progress.</span>
                                                    </a>
                                                    <div class="date">Feb 19</div>
                                                </div>
                                            </li>
                                        </ul>

                                        <h5 class="mt-4 mb-2 font-size-16">Important</h5>
                                        <ul class="message-list">
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk3">
                                                        <label for="chk3" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star"></span>
                                                    <a href="" class="title">Randy, me (5)</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Last pic over my village
                                                        &nbsp;&ndash;&nbsp;
                                                        <span class="teaser">Yeah i'd like that! Do you remember the
                                                            video you showed me of your train ride between Colombo
                                                            and Kandy? The one with the mountain view? I would love
                                                            to see that one again!</span>
                                                    </a>
                                                    <div class="date">5:01 am</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk4">
                                                        <label for="chk4" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star text-warning"></span>
                                                    <a href="" class="title">Andrew Zimmer</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Mochila Beta: Subscription Confirmed
                                                        &nbsp;&ndash;&nbsp; <span class="teaser">You've been
                                                            confirmed! Welcome to the ruling class of the inbox. For
                                                            your records, here is a copy of the information you
                                                            submitted to us...</span>
                                                    </a>
                                                    <div class="date">Mar 8</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk6">
                                                        <label for="chk6" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star"></span>
                                                    <a href="" class="title">Web Support Dennis</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Re: New mail settings &nbsp;&ndash;&nbsp;
                                                        <span class="teaser">Will you answer him asap?</span>
                                                    </a>
                                                    <div class="date">Mar 7</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk7">
                                                        <label for="chk7" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star text-warning"></span>
                                                    <a href="" class="title">me, Peter (2)</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Off on Thursday &nbsp;&ndash;&nbsp;
                                                        <span class="teaser">Eff that place, you might as well stay here
                                                            with us instead! Sent from my iPhone 4 &gt; 4 mar 2014 at
                                                            5:55 pm</span>
                                                    </a>
                                                    <div class="date">Mar 4</div>
                                                </div>
                                            </li>
                                        </ul>

                                        <h5 class="mt-4 mb-2 font-size-16">Everything Else</h5>
                                        <ul class="message-list">
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk8">
                                                        <label for="chk8" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star"></span>
                                                    <a href="" class="title">Medium</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">This Week's Top Stories
                                                        &nbsp;&ndash;&nbsp;
                                                        <span class="teaser">Our top pick for you on Medium this week
                                                            The Man Who Destroyed America’s Ego</span>
                                                    </a>
                                                    <div class="date">Feb 28</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk9">
                                                        <label for="chk9" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star text-warning"></span>
                                                    <a href="" class="title">Death to Stock</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Montly High-Res Photos
                                                        &nbsp;&ndash;&nbsp;
                                                        <span class="teaser">To create this month's pack, we hosted a
                                                            party with local musician Jared Mahone here in Columbus,
                                                            Ohio.</span>
                                                    </a>
                                                    <div class="date">Feb 28</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk10">
                                                        <label for="chk10" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star"></span>
                                                    <a href="" class="title">Revibe</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Weekend on Revibe &nbsp;&ndash;&nbsp;
                                                        <span class="teaser">Today's Friday and we thought maybe you
                                                            want some music inspiration for the weekend. Here are some
                                                            trending tracks and playlists we think you should give a
                                                            listen!</span>
                                                    </a>
                                                    <div class="date">Feb 27</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk11">
                                                        <label for="chk11" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star"></span>
                                                    <a href="" class="title">Erik, me (5)</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Regarding our meeting &nbsp;&ndash;&nbsp;
                                                        <span class="teaser">That's great, see you on Thursday!</span>
                                                    </a>
                                                    <div class="date">Feb 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk12">
                                                        <label for="chk12" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star text-warning"></span>
                                                    <a href="" class="title">KanbanFlow</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Task assigned: Clone ARP's website
                                                        &nbsp;&ndash;&nbsp; <span class="teaser">You have been assigned
                                                            a task by Alex@Work on the board Web.</span>
                                                    </a>
                                                    <div class="date">Feb 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk13">
                                                        <label for="chk13" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star"></span>
                                                    <a href="" class="title">Tobias Berggren</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Let's go fishing! &nbsp;&ndash;&nbsp;
                                                        <span class="teaser">Hey, You wanna join me and Fred at the lake
                                                            tomorrow? It'll be awesome.</span>
                                                    </a>
                                                    <div class="date">Feb 23</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk14">
                                                        <label for="chk14" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star text-warning"></span>
                                                    <a href="" class="title">Charukaw, me (7)</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Hey man &nbsp;&ndash;&nbsp; <span
                                                            class="teaser">Nah man sorry i don't. Should i get
                                                            it?</span>
                                                    </a>
                                                    <div class="date">Feb 23</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk16">
                                                        <label for="chk16" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star"></span>
                                                    <a href="" class="title">Stack Exchange</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">1 new items in your Stackexchange inbox
                                                        &nbsp;&ndash;&nbsp; <span class="teaser">The following items
                                                            were added to your Stack Exchange global inbox since you
                                                            last checked it.</span>
                                                    </a>
                                                    <div class="date">Feb 21</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk17">
                                                        <label for="chk17" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star text-warning"></span>
                                                    <a href="" class="title">Google Drive Team</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">You can now use your storage in Google
                                                        Drive &nbsp;&ndash;&nbsp; <span class="teaser">Hey Nicklas
                                                            Sandell! Thank you for purchasing extra storage space in
                                                            Google Drive.</span>
                                                    </a>
                                                    <div class="date">Feb 20</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk19">
                                                        <label for="chk19" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star"></span>
                                                    <a href="" class="title">Peter, me (3)</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Hello &nbsp;&ndash;&nbsp; <span
                                                            class="teaser">Trip home from Colombo has been arranged,
                                                            then Jenna will come get me from Stockholm. :)</span>
                                                    </a>
                                                    <div class="date">Mar. 6</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk20">
                                                        <label for="chk20" class="toggle"></label>
                                                    </div>
                                                    <span class="star-toggle uil uil-star"></span>
                                                    <a href="" class="title">me, Susanna (7)</a>
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="" class="subject">Since you asked... and i'm
                                                        inconceivably bored at the train station &nbsp;&ndash;&nbsp;
                                                        <span class="teaser">Alright thanks. I'll have to re-book that
                                                            somehow, i'll get back to you.</span>
                                                    </a>
                                                    <div class="date">Mar. 6</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end right sidebar -->
                                <div class="clearfix"></div>
                            </div>
                        </div> <!-- end Col -->
                    </div><!-- End row -->

                </div> <!-- container-fluid -->

            </div> <!-- content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            2019 &copy; Shreyu. All Rights Reserved. Crafted with <i class='uil uil-heart text-danger font-size-12'></i> by <a href="https://coderthemes.com" target="_blank">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div class="rightbar-title">
            <a href="javascript:void(0);" class="right-bar-toggle float-right">
                <i data-feather="x-circle"></i>
            </a>
            <h5 class="m-0">Customization</h5>
        </div>
    
        <div class="slimscroll-menu">
    
            <h5 class="font-size-16 pl-3 mt-4">Choose Variation</h5>
            <div class="p-3">
                <h6>Default</h6>
                <a href="index.html"><img src="assets/images/layouts/vertical.jpg" alt="vertical" class="img-thumbnail demo-img" /></a>
            </div>
            <div class="px-3 py-1">
                <h6>Top Nav</h6>
                <a href="layouts-horizontal.html"><img src="assets/images/layouts/horizontal.jpg" alt="horizontal" class="img-thumbnail demo-img" /></a>
            </div>
            <div class="px-3 py-1">
                <h6>Dark Side Nav</h6>
                <a href="layouts-dark-sidebar.html"><img src="assets/images/layouts/vertical-dark-sidebar.jpg" alt="dark sidenav" class="img-thumbnail demo-img" /></a>
            </div>
            <div class="px-3 py-1">
                <h6>Condensed Side Nav</h6>
                <a href="layouts-dark-sidebar.html"><img src="assets/images/layouts/vertical-condensed.jpg" alt="condensed" class="img-thumbnail demo-img" /></a>
            </div>
            <div class="px-3 py-1">
                <h6>Fixed Width (Boxed)</h6>
                <a href="layouts-boxed.html"><img src="assets/images/layouts/boxed.jpg" alt="boxed"
                        class="img-thumbnail demo-img" /></a>
            </div>
        </div> <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <script src="assets/js/pages/email-inbox.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>


</body>

</html>