<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Shreyu - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
                <div class="container-fluid">
                    <!-- LOGO -->
                    <a href="index.html" class="navbar-brand mr-0 mr-md-2 logo">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="24" />
                            <span class="d-inline h5 ml-1 text-logo">Shreyu</span>
                        </span>
                        <span class="logo-sm">
                            <img src="assets/images/logo.png" alt="" height="24">
                        </span>
                    </a>

                    <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                        <li class="">
                            <button class="button-menu-mobile open-left disable-btn">
                                <i data-feather="menu" class="menu-icon"></i>
                                <i data-feather="x" class="close-icon"></i>
                            </button>
                        </li>
                    </ul>

                    <ul class="navbar-nav flex-row ml-auto d-flex list-unstyled topnav-menu float-right mb-0">
                        <li class="d-none d-sm-block">
                            <div class="app-search">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span data-feather="search"></span>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <li class="dropdown d-none d-lg-block" data-toggle="tooltip" data-placement="left" title="Change language">
                            <a class="nav-link dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="globe"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-2" height="12"> <span
                                        class="align-middle">German</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-2" height="12"> <span
                                        class="align-middle">Italian</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-2" height="12"> <span
                                        class="align-middle">Spanish</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-2" height="12"> <span
                                        class="align-middle">Russian</span>
                                </a>
                            </div>
                        </li>


                        <li class="dropdown notification-list" data-toggle="tooltip" data-placement="left"
                            title="8 new unread notifications">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <i data-feather="bell"></i>
                                <span class="noti-icon-badge"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                <!-- item-->
                                <div class="dropdown-item noti-title border-bottom">
                                    <h5 class="m-0 font-size-16">
                                        <span class="float-right">
                                            <a href="" class="text-dark">
                                                <small>Clear All</small>
                                            </a>
                                        </span>Notification
                                    </h5>
                                </div>

                                <div class="slimscroll noti-scroll">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                        <div class="notify-icon bg-primary"><i class="uil uil-user-plus"></i></div>
                                        <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                        <div class="notify-icon">
                                            <img src="assets/images/users/avatar-1.jpg" class="img-fluid rounded-circle" alt="" />
                                        </div>
                                        <p class="notify-details">Karen Robinson</p>
                                        <p class="text-muted mb-0 user-msg">
                                            <small>Wow ! this admin looks good and awesome design</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                        <div class="notify-icon">
                                            <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" />
                                        </div>
                                        <p class="notify-details">Cristina Pride</p>
                                        <p class="text-muted mb-0 user-msg">
                                            <small>Hi, How are you? What about our next meeting</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom active">
                                        <div class="notify-icon bg-success"><i class="uil uil-comment-message"></i> </div>
                                        <p class="notify-details">Jaclyn Brunswick commented on Dashboard<small class="text-muted">1
                                                min
                                                ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                        <div class="notify-icon bg-danger"><i class="uil uil-comment-message"></i></div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days
                                                ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-primary">
                                            <i class="uil uil-heart"></i>
                                        </div>
                                        <p class="notify-details">Carlos Crouch liked
                                            <b>Admin</b>
                                            <small class="text-muted">13 days ago</small>
                                        </p>
                                    </a>
                                </div>

                                <!-- All-->
                                <a href="javascript:void(0);"
                                    class="dropdown-item text-center text-primary notify-item notify-all border-top">
                                    View all
                                    <i class="fi-arrow-right"></i>
                                </a>

                            </div>
                        </li>

                        <li class="dropdown notification-list" data-toggle="tooltip" data-placement="left" title="Settings">
                            <a href="javascript:void(0);" class="nav-link right-bar-toggle">
                                <i data-feather="settings"></i>
                            </a>
                        </li>

                        <li class="dropdown notification-list align-self-center profile-dropdown">
                            <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <div class="media user-profile ">
                                    <img src="assets/images/users/avatar-7.jpg" alt="user-image" class="rounded-circle align-self-center" />
                                    <div class="media-body text-left">
                                        <h6 class="pro-user-name ml-2 my-0">
                                            <span>Shreyu N</span>
                                            <span class="pro-user-desc text-muted d-block mt-1">Administrator </span>
                                        </h6>
                                    </div>
                                    <span data-feather="chevron-down" class="ml-2 align-self-center"></span>
                                </div>
                            </a>
                            <div class="dropdown-menu profile-dropdown-items dropdown-menu-right">
                                <a href="pages-profile.html" class="dropdown-item notify-item">
                                    <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                                    <span>My Account</span>
                                </a>

                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i data-feather="settings" class="icon-dual icon-xs mr-2"></i>
                                    <span>Settings</span>
                                </a>

                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i data-feather="help-circle" class="icon-dual icon-xs mr-2"></i>
                                    <span>Support</span>
                                </a>

                                <a href="pages-lock-screen.html" class="dropdown-item notify-item">
                                    <i data-feather="lock" class="icon-dual icon-xs mr-2"></i>
                                    <span>Lock Screen</span>
                                </a>

                                <div class="dropdown-divider"></div>

                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">
                <div class="media user-profile mt-2 mb-2">
                    <img src="assets/images/users/avatar-7.jpg" class="avatar-sm rounded-circle mr-2" alt="Shreyu" />
                    <img src="assets/images/users/avatar-7.jpg" class="avatar-xs rounded-circle mr-2" alt="Shreyu" />

                    <div class="media-body">
                        <h6 class="pro-user-name mt-0 mb-0">Nik Patel</h6>
                        <span class="pro-user-desc">Administrator</span>
                    </div>
                    <div class="dropdown align-self-center profile-dropdown-menu">
                        <a class="dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                            aria-expanded="false">
                            <span data-feather="chevron-down"></span>
                        </a>
                        <div class="dropdown-menu profile-dropdown">
                            <a href="pages-profile.html" class="dropdown-item notify-item">
                                <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                                <span>My Account</span>
                            </a>

                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="settings" class="icon-dual icon-xs mr-2"></i>
                                <span>Settings</span>
                            </a>

                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="help-circle" class="icon-dual icon-xs mr-2"></i>
                                <span>Support</span>
                            </a>

                            <a href="pages-lock-screen.html" class="dropdown-item notify-item">
                                <i data-feather="lock" class="icon-dual icon-xs mr-2"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-content">
                    <!--- Sidemenu -->
                    <div id="sidebar-menu" class="slimscroll-menu">
                        <ul class="metismenu" id="menu-bar">
                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="index.html">
                                    <i data-feather="home"></i>
                                    <span class="badge badge-success float-right">1</span>
                                    <span> Dashboard </span>
                                </a>
                            </li>
                            <li class="menu-title">Apps</li>
                            <li>
                                <a href="apps-calendar.html">
                                    <i data-feather="calendar"></i>
                                    <span> Calendar </span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i data-feather="inbox"></i>
                                    <span> Email </span>
                                    <span class="menu-arrow"></span>
                                </a>

                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="email-inbox.html">Inbox</a>
                                    </li>
                                    <li>
                                        <a href="email-read.html">Read</a>
                                    </li>
                                    <li>
                                        <a href="email-compose.html">Compose</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i data-feather="briefcase"></i>
                                    <span> Projects </span>
                                    <span class="menu-arrow"></span>
                                </a>
    
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="project-list.html">List</a>
                                    </li>
                                    <li>
                                        <a href="project-detail.html">Detail</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i data-feather="bookmark"></i>
                                    <span> Tasks </span>
                                    <span class="menu-arrow"></span>
                                </a>
    
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="task-list.html">List</a>
                                    </li>
                                    <li>
                                        <a href="task-board.html">Kanban Board</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-title">Custom</li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i data-feather="file-text"></i>
                                    <span> Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="pages-starter.html">Starter</a>
                                    </li>
                                    <li>
                                        <a href="pages-profile.html">Profile</a>
                                    </li>
                                    <li>
                                        <a href="pages-activity.html">Activity</a>
                                    </li>
                                    <li>
                                        <a href="pages-invoice.html">Invoice</a>
                                    </li>
                                    <li>
                                        <a href="pages-pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="pages-maintenance.html">Maintenance</a>
                                    </li>
                                    <li>
                                        <a href="pages-login.html">Login</a>
                                    </li>
                                    <li>
                                        <a href="pages-register.html">Register</a>
                                    </li>
                                    <li>
                                        <a href="pages-recoverpw.html">Recover Password</a>
                                    </li>
                                    <li>
                                        <a href="pages-confirm-mail.html">Confirm</a>
                                    </li>
                                    <li>
                                        <a href="pages-404.html">Error 404</a>
                                    </li>
                                    <li>
                                        <a href="pages-500.html">Error 500</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i data-feather="layout"></i>
                                    <span> Layouts </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="layouts-horizontal.html">Horizontal Nav</a>
                                    </li>
                                    <li>
                                        <a href="layouts-rtl.html">RTL</a>
                                    </li>
                                    <li>
                                        <a href="layouts-dark.html">Dark</a>
                                    </li>
                                    <li>
                                        <a href="layouts-scrollable.html">Scrollable</a>
                                    </li>
                                    <li>
                                        <a href="layouts-boxed.html">Boxed</a>
                                    </li>
                                    <li>
                                        <a href="layouts-preloader.html">With Pre-loader</a>
                                    </li>
                                    <li>
                                        <a href="layouts-dark-sidebar.html">Dark Side Nav</a>
                                    </li>
                                    <li>
                                        <a href="layouts-condensed.html">Condensed Nav</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="menu-title">Components</li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i data-feather="package"></i>
                                    <span> UI Elements </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="components-bootstrap.html">Bootstrap UI</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Icons
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level" aria-expanded="false">
                                            <li>
                                                <a href="icons-feather.html">Feather Icons</a>
                                            </li>
                                            <li>
                                                <a href="icons-unicons.html">Unicons Icons</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="widgets.html">Widgets</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="false">
                                    <i data-feather="file-text"></i>
                                    <span> Forms </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="forms-basic.html">Basic Elements</a>
                                    </li>
                                    <li>
                                        <a href="forms-advanced.html">Advanced</a>
                                    </li>
                                    <li>
                                        <a href="forms-validation.html">Validation</a>
                                    </li>
                                    <li>
                                        <a href="forms-wizard.html">Wizard</a>
                                    </li>
                                    <li>
                                        <a href="forms-editor.html">Editor</a>
                                    </li>
                                    <li>
                                        <a href="forms-file-uploads.html">File Uploads</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="charts-apex.html" aria-expanded="false">
                                    <i data-feather="pie-chart"></i>
                                    <span> Charts </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="false">
                                    <i data-feather="grid"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="tables-basic.html">Basic</a>
                                    </li>
                                    <li>
                                        <a href="tables-datatables.html">Advanced</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row page-title">
                            <div class="col-sm-8 col-xl-6">
                                <h4 class="mb-1 mt-0">
                                    Project: Landing page Design
                                    <div class="badge badge-success font-size-13 font-weight-normal">Completed</div>
                                    <div class="badge badge-soft-primary font-size-13 font-weight-normal">Web Design</div>
                                </h4>
                            </div>
                            <div class="col-sm-4 col-xl-6 text-sm-right">
                                <div class="btn-group ml-2 d-none d-sm-inline-block">
                                    <button type="button" class="btn btn-soft-primary btn-sm"><i
                                            class="uil uil-edit mr-1"></i>Edit</button>
                                </div>
                                <div class="btn-group d-none d-sm-inline-block">
                                    <button type="button" class="btn btn-soft-danger btn-sm"><i
                                            class="uil uil-trash-alt mr-1"></i>Delete</button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <h6 class="card-title border-bottom p-3 mb-0 header-title">Project Overview</h6>
                                        <div class="row py-1">
                                            <div class="col-xl-3 col-sm-6">
                                                <!-- stat 1 -->
                                                <div class="media p-3">
                                                    <i data-feather="grid" class="align-self-center icon-dual icon-lg mr-4"></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">210</h4>
                                                        <span class="text-muted font-size-13">Total Tasks</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-6">
                                                <!-- stat 2 -->
                                                <div class="media p-3">
                                                    <i data-feather="check-square" class="align-self-center icon-dual icon-lg mr-4"></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">121</h4>
                                                        <span class="text-muted">Total Tasks Completed</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-6">
                                                <!-- stat 3 -->
                                                <div class="media p-3">
                                                    <i data-feather="users"
                                                        class="align-self-center icon-dual icon-lg mr-4"></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">12</h4>
                                                        <span class="text-muted">Total Team Size</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-6">
                                                <!-- stat 3 -->
                                                <div class="media p-3">
                                                    <i data-feather="clock"
                                                        class="align-self-center icon-dual icon-lg mr-4"></i>
                                                    <div class="media-body">
                                                        <h4 class="mt-0 mb-0">2500</h4>
                                                        <span class="text-muted">Total Hours Spent</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- details-->
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="mt-0 header-title">About Project</h6>

                                        <div class="text-muted mt-3">
                                            <p>To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth.</p>
                                            <p>Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
                                            <ul class="pl-4 mb-4">
                                                <li>Quis autem vel eum iure</li>
                                                <li>Ut enim ad minima veniam</li>
                                                <li>Et harum quidem rerum</li>
                                                <li>Nam libero cum soluta</li>
                                            </ul>

                                            <div class="tags">
                                                <h6 class="font-weight-bold">Tags</h6>
                                                <div class="text-uppercase">
                                                    <a href="#" class="badge badge-soft-primary mr-2">Html</a>
                                                    <a href="#" class="badge badge-soft-primary mr-2">Css</a>
                                                    <a href="#" class="badge badge-soft-primary mr-2">Bootstrap</a>
                                                    <a href="#" class="badge badge-soft-primary mr-2">JQuery</a>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-3 col-md-6">
                                                    <div  class="mt-4">
                                                        <p class="mb-2"><i class="uil-calender text-danger"></i> Start Date</p>
                                                        <h5 class="font-size-16">15 July, 2019</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mt-4">
                                                        <p class="mb-2"><i class="uil-calendar-slash text-danger"></i> Due Date</p>
                                                        <h5 class="font-size-16">15 July, 2019</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mt-4">
                                                        <p class="mb-2"><i class="uil-dollar-alt text-danger"></i> Budget</p>
                                                        <h5 class="font-size-16">$1325</h5>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mt-4">
                                                        <p class="mb-2"><i class="uil-user text-danger"></i> Owner</p>
                                                        <h5 class="font-size-16">Rick Perry</h5>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="assign team mt-4">
                                                <h6 class="font-weight-bold">Assign To</h6>
                                                <a href="javascript: void(0);">
                                                    <img src="assets/images/users/avatar-2.jpg" alt="" class="avatar-sm m-1 rounded-circle">
                                                </a> 
                                                <a href="javascript: void(0);">
                                                    <img src="assets/images/users/avatar-3.jpg" alt="" class="avatar-sm m-1 rounded-circle">
                                                </a>
                                                <a href="javascript: void(0);">
                                                    <img src="assets/images/users/avatar-9.jpg" alt="" class="avatar-sm m-1 rounded-circle">
                                                </a> 
                                                <a href="javascript: void(0);">
                                                    <img src="assets/images/users/avatar-10.jpg" alt="" class="avatar-sm m-1 rounded-circle">
                                                </a>
                                            </div>

                                            <div class="mt-4">
                                                <h6 class="font-weight-bold">Attached Files</h6>
    
                                                <div class="row">
                                                    <div class="col-xl-4 col-md-6">
                                                        <div class="p-2 border rounded mb-2">
                                                            <div class="media">
                                                                <div class="avatar-sm font-weight-bold mr-3">
                                                                    <span class="avatar-title rounded bg-soft-primary text-primary">
                                                                        <i class="uil-file-plus-alt font-size-18"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="media-body">
                                                                    <a href="#" class="d-inline-block mt-2">Landing 1.psd</a>
                                                                </div>
                                                                <div class="float-right mt-1">
                                                                    <a href="#" class="p-2"><i class="uil-download-alt font-size-18"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-4 col-md-6">
                                                        <div class="p-2 border rounded mb-2">
                                                            <div class="media">
                                                                <div class="avatar-sm font-weight-bold mr-3">
                                                                    <span class="avatar-title rounded bg-soft-primary text-primary">
                                                                        <i class="uil-file-plus-alt font-size-18"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="media-body">
                                                                    <a href="#" class="d-inline-block mt-2">Landing 2.psd</a>
                                                                </div>
                                                                <div class="float-right mt-1">
                                                                    <a href="#" class="p-2"><i class="uil-download-alt font-size-18"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        
                                        </div>

                                    </div>
                                </div>
                                <!-- end card -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="">
                                            <ul class="nav nav-pills navtab-bg">
                                                <li class="nav-item">
                                                    <a href="#comments" data-toggle="tab" aria-expanded="true"
                                                        class="nav-link active">
                                                        Discussions
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#attac-file" data-toggle="tab" aria-expanded="false"
                                                        class="nav-link">
                                                        Files/Resources
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content text-muted">
                                                <div class="tab-pane show active" id="comments">
                                                    <h5 class="mb-4 pb-1 header-title">Comments (6)</h5>
                                                    <div class="media mb-4 font-size-14">
                                                        <div class="mr-3">
                                                            <a href="#"> <img
                                                                    class="media-object rounded-circle avatar-sm" alt=""
                                                                    src="assets/images/users/avatar-2.jpg"> </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="mt-0 font-size-15">John Cooks</h5>
                                                            <p class="text-muted mb-1">
                                                                <a href="" class="text-danger">@Rick Perry</a>
                                                                Their separate existence is a myth.
                                                            </p>
                                                            <a href="" class="text-primary">Reply</a>
                                                        </div>
                                                    </div>
                                                    <div class="media mb-4 font-size-14">
                                                        <div class="mr-3">
                                                            <a href="#"> <img
                                                                    class="media-object rounded-circle avatar-sm" alt=""
                                                                    src="assets/images/users/avatar-3.jpg"> </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="mt-0 font-size-15">Jayden Dowie</h5>
                                                            <p class="text-muted mb-1">
                                                                <a href="" class="text-danger">@Rick Perry</a>
                                                                It will be as simple as occidental in fact be Occidental
                                                                will seem like simplified.
                                                            </p>
                                                            <a href="" class="text-primary">Reply</a>

                                                            <div class="media mt-3 font-size-14">
                                                                <div class="d-flex mr-3">
                                                                    <a href="#">
                                                                        <div
                                                                            class="avatar-sm font-weight-bold d-inline-block m-1">
                                                                            <span
                                                                                class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                                R
                                                                            </span>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h5 class="mt-0 font-size-15">Ray Roberts</h5>
                                                                    <p class="text-muted mb-0">
                                                                        <a href="" class="text-danger">@Rick Perry</a>
                                                                        Cras sit amet nibh libero.
                                                                    </p>
                                                                    <a href="" class="text-primary">Reply</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media mb-4 font-size-14">
                                                        <div class="mr-3">
                                                            <a href="#"> <img
                                                                    class="media-object rounded-circle avatar-sm" alt=""
                                                                    src="assets/images/users/avatar-2.jpg"> </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="mt-0 font-size-15">John Cooks</h5>
                                                            <p class="text-muted">
                                                                <a href="" class="text-danger">@Rick Perry</a>
                                                                Itaque earum rerum hic
                                                            </p>
                                                            <div class="p-2 border rounded mb-2">
                                                                <div class="media">
                                                                    <div class="avatar-sm font-weight-bold mr-3">
                                                                        <span
                                                                            class="avatar-title rounded bg-soft-primary text-primary">
                                                                            <i
                                                                                class="uil-file-plus-alt font-size-18"></i>
                                                                        </span>
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <a href="#" class="d-inline-block mt-2">Landing
                                                                            1.psd</a>
                                                                    </div>
                                                                    <div class="float-right mt-1">
                                                                        <a href="#" class="p-2"><i
                                                                                class="uil-download-alt font-size-18"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="" class="text-primary">Reply</a>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <div class="d-flex mr-3">
                                                            <a href="#"> <img
                                                                    class="media-object rounded-circle avatar-sm" alt=""
                                                                    src="assets/images/users/avatar-1.jpg"> </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <input type="text" class="form-control input-sm"
                                                                placeholder="Some text value...">
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="tab-pane" id="attac-file">
                                                    <h5 class="mb-3">Attached Files:</h5>
                                                    <div>
                                                        <div class="p-2 border rounded mb-3">
                                                            <div class="media">
                                                                <div class="avatar-sm font-weight-bold mr-3">
                                                                    <span
                                                                        class="avatar-title rounded bg-soft-primary text-primary">
                                                                        <i class="uil-file-plus-alt font-size-18"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="media-body">
                                                                    <a href="#" class="d-inline-block mt-2">Landing
                                                                        1.psd</a>
                                                                </div>
                                                                <div class="float-right mt-1">
                                                                    <a href="#" class="p-2"><i
                                                                            class="uil-download-alt font-size-18"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="p-2 border rounded mb-3">
                                                            <div class="media">
                                                                <div class="avatar-sm font-weight-bold mr-3">
                                                                    <span
                                                                        class="avatar-title rounded bg-soft-primary text-primary">
                                                                        <i class="uil-file-plus-alt font-size-18"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="media-body">
                                                                    <a href="#" class="d-inline-block mt-2">Landing
                                                                        2.psd</a>
                                                                </div>
                                                                <div class="float-right mt-1">
                                                                    <a href="#" class="p-2"><i
                                                                            class="uil-download-alt font-size-18"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="p-2 border rounded mb-3">
                                                            <div>
                                                                <a href="#" class="d-inline-block m-1"><img
                                                                        src="assets/images/small/img-2.jpg" alt=""
                                                                        class="avatar-lg rounded"></a>
                                                                <a href="#" class="d-inline-block m-1"><img
                                                                        src="assets/images/small/img-3.jpg" alt=""
                                                                        class="avatar-lg rounded"></a>
                                                                <a href="#" class="d-inline-block m-1"><img
                                                                        src="assets/images/small/img-4.jpg" alt=""
                                                                        class="avatar-lg rounded"></a>
                                                            </div>
                                                        </div>

                                                        <div class="p-2 border rounded mb-3">
                                                            <div class="media">
                                                                <div class="avatar-sm font-weight-bold mr-3">
                                                                    <span
                                                                        class="avatar-title rounded bg-soft-primary text-primary">
                                                                        <i class="uil-file-plus-alt font-size-18"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="media-body">
                                                                    <a href="#" class="d-inline-block mt-2">Logo.psd</a>
                                                                </div>
                                                                <div class="float-right mt-1">
                                                                    <a href="#" class="p-2"><i
                                                                            class="uil-download-alt font-size-18"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="p-2 border rounded mb-3">
                                                            <div>
                                                                <a href="#" class="d-inline-block m-1"><img
                                                                        src="assets/images/small/img-7.jpg" alt=""
                                                                        class="avatar-lg rounded"></a>
                                                                <a href="#" class="d-inline-block m-1"><img
                                                                        src="assets/images/small/img-6.jpg" alt=""
                                                                        class="avatar-lg rounded"></a>
                                                            </div>
                                                        </div>

                                                        <div class="p-2 border rounded mb-3">
                                                            <div class="media">
                                                                <div class="avatar-sm font-weight-bold mr-3">
                                                                    <span
                                                                        class="avatar-title rounded bg-soft-primary text-primary">
                                                                        <i class="uil-file-plus-alt font-size-18"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="media-body">
                                                                    <a href="#"
                                                                        class="d-inline-block mt-2">Clients.psd</a>
                                                                </div>
                                                                <div class="float-right mt-1">
                                                                    <a href="#" class="p-2"><i
                                                                            class="uil-download-alt font-size-18"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="mt-0 header-title">Project Activities</h6>

                                        <ul class="list-unstyled activity-widget">
                                            <li class="activity-list">
                                                <div class="media">
                                                    <div class="text-center mr-3">
                                                        <div class="avatar-sm">
                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary">09</span>
                                                        </div>
                                                        <p class="text-muted font-size-13 mb-0">Jan</p>
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-2 mb-1"><a href="#"
                                                                class="text-dark">Bryan</a></h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">Neque
                                                            porro quisquam est</p>
                                                    </div>
                                                </div>

                                            </li>
                                            <li class="activity-list">
                                                <div class="media">
                                                    <div class="text-center mr-3">
                                                        <div class="avatar-sm">
                                                            <span
                                                                class="avatar-title rounded-circle bg-soft-success text-success">
                                                                08
                                                            </span>
                                                        </div>
                                                        <p class="text-muted font-size-13 mb-0">Jan</p>
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-2 mb-1"><a href="#"
                                                                class="text-dark">Everett</a></h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">Ut enim ad
                                                            minima veniam quis velit</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="activity-list">
                                                <div class="media">
                                                    <div class="text-center mr-3">
                                                        <div class="avatar-sm">
                                                            <span
                                                                class="avatar-title rounded-circle bg-soft-warning text-warning">
                                                                08
                                                            </span>
                                                        </div>
                                                        <p class="text-muted font-size-13 mb-0">Jan</p>
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-2 mb-1"><a href="#"
                                                                class="text-dark">Richard</a></h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">Quis autem
                                                            vel eum iure</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="activity-list">
                                                <div class="media">
                                                    <div class="text-center mr-3">
                                                        <div class="avatar-sm">
                                                            <span
                                                                class="avatar-title rounded-circle bg-soft-info text-info">
                                                                08
                                                            </span>
                                                        </div>
                                                        <p class="text-muted font-size-13 mb-0">Jan</p>
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-2 mb-1"><a href="#"
                                                                class="text-dark">Jery</a></h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">Quis autem
                                                            vel eum iure</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="activity-list">
                                                <div class="media">
                                                    <div class="text-center mr-3">
                                                        <div class="avatar-sm">
                                                            <span
                                                                class="avatar-title rounded-circle bg-soft-primary text-primary">07</span>
                                                        </div>
                                                        <p class="text-muted font-size-13 mb-0">Jan</p>
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-2 mb-1"><a href="#"
                                                                class="text-dark">Bryan</a></h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">Neque
                                                            porro quisquam est</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="activity-list">
                                                <div class="media">
                                                    <div class="text-center mr-3">
                                                        <div class="avatar-sm">
                                                            <span
                                                                class="avatar-title rounded-circle bg-soft-success text-success">
                                                                06
                                                            </span>
                                                        </div>
                                                        <p class="text-muted font-size-13 mb-0">Jan</p>
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-2 mb-1"><a href="#"
                                                                class="text-dark">Everett</a></h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">Ut enim ad
                                                            minima veniam quis velit</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="activity-list">
                                                <div class="media">
                                                    <div class="text-center mr-3">
                                                        <div class="avatar-sm">
                                                            <span
                                                                class="avatar-title rounded-circle bg-soft-warning text-warning">
                                                                05
                                                            </span>
                                                        </div>
                                                        <p class="text-muted font-size-13 mb-0">Jan</p>
                                                    </div>
                                                    <div class="media-body overflow-hidden">
                                                        <h5 class="font-size-15 mt-2 mb-1"><a href="#"
                                                                class="text-dark">Richard</a></h5>
                                                        <p class="text-muted font-size-13 text-truncate mb-0">Quis autem
                                                            vel eum iure</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="text-center">
                                            <a href="javascript:void(0);" class="btn btn-sm border btn-white">
                                                <i data-feather="loader" class="icon-dual icon-xs mr-2"></i>
                                                Load more
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                2019 &copy; Shreyu. All Rights Reserved. Crafted with <i class='uil uil-heart text-danger font-size-12'></i> by <a href="https://coderthemes.com" target="_blank">Coderthemes</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i data-feather="x-circle"></i>
                </a>
                <h5 class="m-0">Customization</h5>
            </div>
    
            <div class="slimscroll-menu">
    
                <h5 class="font-size-16 pl-3 mt-4">Choose Variation</h5>
                <div class="p-3">
                    <h6>Default</h6>
                    <a href="index.html"><img src="assets/images/layouts/vertical.jpg" alt="vertical" class="img-thumbnail demo-img" /></a>
                </div>
                <div class="px-3 py-1">
                    <h6>Top Nav</h6>
                    <a href="layouts-horizontal.html"><img src="assets/images/layouts/horizontal.jpg" alt="horizontal" class="img-thumbnail demo-img" /></a>
                </div>
                <div class="px-3 py-1">
                    <h6>Dark Side Nav</h6>
                    <a href="layouts-dark-sidebar.html"><img src="assets/images/layouts/vertical-dark-sidebar.jpg" alt="dark sidenav" class="img-thumbnail demo-img" /></a>
                </div>
                <div class="px-3 py-1">
                    <h6>Condensed Side Nav</h6>
                    <a href="layouts-dark-sidebar.html"><img src="assets/images/layouts/vertical-condensed.jpg" alt="condensed" class="img-thumbnail demo-img" /></a>
                </div>
                <div class="px-3 py-1">
                    <h6>Fixed Width (Boxed)</h6>
                    <a href="layouts-boxed.html"><img src="assets/images/layouts/boxed.jpg" alt="boxed"
                            class="img-thumbnail demo-img" /></a>
                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>