<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shreyu - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- plugins -->
    <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Topbar Start -->
        <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
            <div class="container-fluid">
                <!-- LOGO -->
                <a href="index.html" class="navbar-brand mr-0 mr-md-2 logo">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="24" />
                        <span class="d-inline h5 ml-1 text-logo">Shreyu</span>
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="24">
                    </span>
                </a>

                <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                    <li class="">
                        <button class="button-menu-mobile open-left disable-btn">
                            <i data-feather="menu" class="menu-icon"></i>
                            <i data-feather="x" class="close-icon"></i>
                        </button>
                    </li>
                </ul>

                <ul class="navbar-nav flex-row ml-auto d-flex list-unstyled topnav-menu float-right mb-0">
                    <li class="d-none d-sm-block">
                        <div class="app-search">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span data-feather="search"></span>
                                </div>
                            </form>
                        </div>
                    </li>

                    <li class="dropdown d-none d-lg-block" data-toggle="tooltip" data-placement="left" title="Change language">
                        <a class="nav-link dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i data-feather="globe"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-2" height="12"> <span
                                    class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-2" height="12"> <span
                                    class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-2" height="12"> <span
                                    class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-2" height="12"> <span
                                    class="align-middle">Russian</span>
                            </a>
                        </div>
                    </li>


                    <li class="dropdown notification-list" data-toggle="tooltip" data-placement="left"
                        title="8 new unread notifications">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                            aria-expanded="false">
                            <i data-feather="bell"></i>
                            <span class="noti-icon-badge"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title border-bottom">
                                <h5 class="m-0 font-size-16">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                    <div class="notify-icon bg-primary"><i class="uil uil-user-plus"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-1.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <p class="notify-details">Karen Robinson</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Wow ! this admin looks good and awesome design</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" />
                                    </div>
                                    <p class="notify-details">Cristina Pride</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Hi, How are you? What about our next meeting</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom active">
                                    <div class="notify-icon bg-success"><i class="uil uil-comment-message"></i> </div>
                                    <p class="notify-details">Jaclyn Brunswick commented on Dashboard<small class="text-muted">1
                                            min
                                            ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item border-bottom">
                                    <div class="notify-icon bg-danger"><i class="uil uil-comment-message"></i></div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days
                                            ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary">
                                        <i class="uil uil-heart"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked
                                        <b>Admin</b>
                                        <small class="text-muted">13 days ago</small>
                                    </p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);"
                                class="dropdown-item text-center text-primary notify-item notify-all border-top">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list" data-toggle="tooltip" data-placement="left" title="Settings">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle">
                            <i data-feather="settings"></i>
                        </a>
                    </li>

                    <li class="dropdown notification-list align-self-center profile-dropdown">
                        <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <div class="media user-profile ">
                                <img src="assets/images/users/avatar-7.jpg" alt="user-image" class="rounded-circle align-self-center" />
                                <div class="media-body text-left">
                                    <h6 class="pro-user-name ml-2 my-0">
                                        <span>Shreyu N</span>
                                        <span class="pro-user-desc text-muted d-block mt-1">Administrator </span>
                                    </h6>
                                </div>
                                <span data-feather="chevron-down" class="ml-2 align-self-center"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu profile-dropdown-items dropdown-menu-right">
                            <a href="pages-profile.html" class="dropdown-item notify-item">
                                <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                                <span>My Account</span>
                            </a>

                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="settings" class="icon-dual icon-xs mr-2"></i>
                                <span>Settings</span>
                            </a>

                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="help-circle" class="icon-dual icon-xs mr-2"></i>
                                <span>Support</span>
                            </a>

                            <a href="pages-lock-screen.html" class="dropdown-item notify-item">
                                <i data-feather="lock" class="icon-dual icon-xs mr-2"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <!-- end Topbar -->

        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">
            <div class="media user-profile mt-2 mb-2">
                <img src="assets/images/users/avatar-7.jpg" class="avatar-sm rounded-circle mr-2" alt="Shreyu" />
                <img src="assets/images/users/avatar-7.jpg" class="avatar-xs rounded-circle mr-2" alt="Shreyu" />

                <div class="media-body">
                    <h6 class="pro-user-name mt-0 mb-0">Nik Patel</h6>
                    <span class="pro-user-desc">Administrator</span>
                </div>
                <div class="dropdown align-self-center profile-dropdown-menu">
                    <a class="dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                        aria-expanded="false">
                        <span data-feather="chevron-down"></span>
                    </a>
                    <div class="dropdown-menu profile-dropdown">
                        <a href="pages-profile.html" class="dropdown-item notify-item">
                            <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                            <span>My Account</span>
                        </a>

                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i data-feather="settings" class="icon-dual icon-xs mr-2"></i>
                            <span>Settings</span>
                        </a>

                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i data-feather="help-circle" class="icon-dual icon-xs mr-2"></i>
                            <span>Support</span>
                        </a>

                        <a href="pages-lock-screen.html" class="dropdown-item notify-item">
                            <i data-feather="lock" class="icon-dual icon-xs mr-2"></i>
                            <span>Lock Screen</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="sidebar-content">
                <!--- Sidemenu -->
                <div id="sidebar-menu" class="slimscroll-menu">
                    <ul class="metismenu" id="menu-bar">
                        <li class="menu-title">Navigation</li>

                        <li>
                            <a href="index.html">
                                <i data-feather="home"></i>
                                <span class="badge badge-success float-right">1</span>
                                <span> Dashboard </span>
                            </a>
                        </li>
                        <li class="menu-title">Apps</li>
                        <li>
                            <a href="apps-calendar.html">
                                <i data-feather="calendar"></i>
                                <span> Calendar </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="inbox"></i>
                                <span> Email </span>
                                <span class="menu-arrow"></span>
                            </a>

                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="email-inbox.html">Inbox</a>
                                </li>
                                <li>
                                    <a href="email-read.html">Read</a>
                                </li>
                                <li>
                                    <a href="email-compose.html">Compose</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="briefcase"></i>
                                <span> Projects </span>
                                <span class="menu-arrow"></span>
                            </a>
    
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="project-list.html">List</a>
                                </li>
                                <li>
                                    <a href="project-detail.html">Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="bookmark"></i>
                                <span> Tasks </span>
                                <span class="menu-arrow"></span>
                            </a>
    
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="task-list.html">List</a>
                                </li>
                                <li>
                                    <a href="task-board.html">Kanban Board</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-title">Custom</li>
                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="file-text"></i>
                                <span> Pages </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="pages-starter.html">Starter</a>
                                </li>
                                <li>
                                    <a href="pages-profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="pages-activity.html">Activity</a>
                                </li>
                                <li>
                                    <a href="pages-invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="pages-pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="pages-maintenance.html">Maintenance</a>
                                </li>
                                <li>
                                    <a href="pages-login.html">Login</a>
                                </li>
                                <li>
                                    <a href="pages-register.html">Register</a>
                                </li>
                                <li>
                                    <a href="pages-recoverpw.html">Recover Password</a>
                                </li>
                                <li>
                                    <a href="pages-confirm-mail.html">Confirm</a>
                                </li>
                                <li>
                                    <a href="pages-404.html">Error 404</a>
                                </li>
                                <li>
                                    <a href="pages-500.html">Error 500</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="layout"></i>
                                <span> Layouts </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="layouts-horizontal.html">Horizontal Nav</a>
                                </li>
                                <li>
                                    <a href="layouts-rtl.html">RTL</a>
                                </li>
                                <li>
                                    <a href="layouts-dark.html">Dark</a>
                                </li>
                                <li>
                                    <a href="layouts-scrollable.html">Scrollable</a>
                                </li>
                                <li>
                                    <a href="layouts-boxed.html">Boxed</a>
                                </li>
                                <li>
                                    <a href="layouts-preloader.html">With Pre-loader</a>
                                </li>
                                <li>
                                    <a href="layouts-dark-sidebar.html">Dark Side Nav</a>
                                </li>
                                <li>
                                    <a href="layouts-condensed.html">Condensed Nav</a>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-title">Components</li>

                        <li>
                            <a href="javascript: void(0);">
                                <i data-feather="package"></i>
                                <span> UI Elements </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="components-bootstrap.html">Bootstrap UI</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" aria-expanded="false">Icons
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-third-level" aria-expanded="false">
                                        <li>
                                            <a href="icons-feather.html">Feather Icons</a>
                                        </li>
                                        <li>
                                            <a href="icons-unicons.html">Unicons Icons</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="widgets.html">Widgets</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" aria-expanded="false">
                                <i data-feather="file-text"></i>
                                <span> Forms </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="forms-basic.html">Basic Elements</a>
                                </li>
                                <li>
                                    <a href="forms-advanced.html">Advanced</a>
                                </li>
                                <li>
                                    <a href="forms-validation.html">Validation</a>
                                </li>
                                <li>
                                    <a href="forms-wizard.html">Wizard</a>
                                </li>
                                <li>
                                    <a href="forms-editor.html">Editor</a>
                                </li>
                                <li>
                                    <a href="forms-file-uploads.html">File Uploads</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="charts-apex.html" aria-expanded="false">
                                <i data-feather="pie-chart"></i>
                                <span> Charts </span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" aria-expanded="false">
                                <i data-feather="grid"></i>
                                <span> Tables </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="tables-basic.html">Basic</a>
                                </li>
                                <li>
                                    <a href="tables-datatables.html">Advanced</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">
                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="float-right mt-1">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Shreyu</a></li>
                                    <li class="breadcrumb-item"><a href="#">Components</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Widgets</li>
                                </ol>
                            </nav>
                            <h4 class="mb-1 mt-0">Widgets</h4>
                        </div>
                    </div>

                    <!-- stats with icon -->
                    <div class="row">
                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="media p-3">
                                        <div class="media-body">
                                            <span class="text-muted text-uppercase font-size-12 font-weight-bold">Today
                                                Revenue</span>
                                            <h2 class="mb-0">$2100</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <span class="icon-lg icon-dual-primary" data-feather="shopping-bag"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="media p-3">
                                        <div class="media-body">
                                            <span class="text-muted text-uppercase font-size-12 font-weight-bold">Product
                                                Sold</span>
                                            <h2 class="mb-0">1065</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <span class="icon-lg icon-dual-warning" data-feather="coffee"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="media p-3">
                                        <div class="media-body">
                                            <span class="text-muted text-uppercase font-size-12 font-weight-bold">New
                                                Customers</span>
                                            <h2 class="mb-0">11</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <span class="icon-lg icon-dual-success" data-feather="users"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="media p-3">
                                        <div class="media-body">
                                            <span class="text-muted text-uppercase font-size-12 font-weight-bold">New
                                                Visitors</span>
                                            <h2 class="mb-0">750</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <span class="icon-lg icon-dual-info" data-feather="file-text"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="p-3">
                                        <span class="text-muted text-uppercase font-size-12 font-weight-bold">Today
                                            Revenue</span>
                                        <h3>$2100</h3>
                                        <div class="progress my-2" style="height: 5px;">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 32%"
                                                aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span class="text-muted font-weight-semibold">36% Avg</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="p-3">
                                        <span class="text-muted text-uppercase font-size-12 font-weight-bold">Product
                                            Sold</span>
                                        <h3>1021</h3>
                                        <div class="progress my-2" style="height: 5px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 60%"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span class="text-muted font-weight-semibold">36 Daily Avg</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="p-3">
                                        <span class="text-muted text-uppercase font-size-12 font-weight-bold">New
                                            Customers</span>
                                        <h3>11</h3>
                                        <div class="progress my-2" style="height: 5px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span class="text-muted font-weight-semibold">3 Daily Avg</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="p-3">
                                        <span class="text-muted text-uppercase font-size-12 font-weight-bold">New
                                            Visitors</span>
                                        <h3>1021</h3>
                                        <div class="progress my-2" style="height: 5px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 45%"
                                                aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span class="text-muted font-weight-semibold">300 Daily Avg</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- charts -->
                    <div class="row">
                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="media p-3">
                                        <div class="media-body">
                                            <span class="text-muted text-uppercase font-size-12 font-weight-bold">Today
                                                Revenue</span>
                                            <h2 class="mb-0">$2100</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <div id="today-revenue-chart" class="apex-charts"></div>
                                            <span class="text-success font-weight-bold font-size-13"><i
                                                    class='uil uil-arrow-up'></i> 10.21%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="media p-3">
                                        <div class="media-body">
                                            <span class="text-muted text-uppercase font-size-12 font-weight-bold">Product
                                                Sold</span>
                                            <h2 class="mb-0">1065</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <div id="today-product-sold-chart" class="apex-charts">
                                            </div>
                                            <span class="text-danger font-weight-bold font-size-13"><i
                                                    class='uil uil-arrow-down'></i> 5.05%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="media p-3">
                                        <div class="media-body">
                                            <span class="text-muted text-uppercase font-size-12 font-weight-bold">New
                                                Customers</span>
                                            <h2 class="mb-0">11</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <div id="today-new-customer-chart" class="apex-charts">
                                            </div>
                                            <span class="text-success font-weight-bold font-size-13"><i
                                                    class='uil uil-arrow-up'></i> 25.16%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div class="media p-3">
                                        <div class="media-body">
                                            <span class="text-muted text-uppercase font-size-12 font-weight-bold">New
                                                Visitors</span>
                                            <h2 class="mb-0">750</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <div id="today-new-visitors-chart" class="apex-charts">
                                            </div>
                                            <span class="text-danger font-weight-bold font-size-13"><i
                                                    class='uil uil-arrow-down'></i> 5.05%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-xl-4">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div id="traffic-chart" class="apex-charts" dir="ltr"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div id="customers-chart" class="apex-charts" dir="ltr"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="card">
                                <div class="card-body p-0">
                                    <div id="revenue-chart" class="apex-charts" dir="ltr"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h5 class="mb-4">Profile/User</h5>
                    <div class="row">
                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body pb-0">
                                    <div class="text-center mt-3">
                                        <img src="assets/images/users/avatar-7.jpg" alt=""
                                            class="avatar-xl rounded-circle" />
                                        <h5 class="mt-2 mb-0">Shreyu N</h5>
                                        <h6 class="text-muted font-weight-normal mt-2 mb-4">User Experience
                                            Specialist
                                        </h6>

                                        <button type="button" class="btn btn-primary btn-sm mr-1">Follow</button>
                                        <button type="button" class="btn btn-white btn-sm">Message</button>

                                        <div class="mt-4 pt-3 border-top text-left">
                                            <p class="text-muted mb-2">Hi I'm Shreyu. I am user experience and user
                                                interface designer.
                                                I have been working on UI & UX since last 10 years.</p>

                                            <p class="mb-2">
                                                <label class="badge badge-soft-success">UI & UX</label>
                                                <label class="badge badge-soft-success">Frontend Development</label>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="card profile-widget">
                                <img src="assets/images/covers/2.jpg" alt="Shreyu" class="card-img-top" />
                                <div class="dropdown card-action float-right">
                                    <a href="#" class="dropdown-toggle arrow-none" data-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="uil uil-ellipsis-v font-size-16 text-white"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                class="uil uil-edit-alt mr-2"></i>Edit</a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                class="uil uil-refresh mr-2"></i>Refresh</a>
                                        <div class="dropdown-divider"></div>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item text-danger"><i
                                                class="uil uil-trash mr-2"></i>Delete</a>
                                    </div>
                                </div>

                                <div class="card-body text-center p-0">
                                    <div class="profile-info pb-3">
                                        <img src="assets/images/users/avatar-7.jpg" alt=""
                                            class="img-thumbnail avatar-xl rounded-circle" />
                                        <h5 class="mt-2 mb-0">Shreyu N</h5>
                                        <h6 class="text-muted font-weight-normal mt-2 mb-4">User Experience
                                            Specialist
                                        </h6>
                                        <button type="button" class="btn btn-primary btn-sm mr-1">Follow</button>
                                        <button type="button" class="btn btn-white btn-sm">Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="media">
                                        <img src="assets/images/users/avatar-7.jpg"
                                            class="avatar-lg rounded-circle mr-2" alt="shreyu">
                                        <div class="media-body">
                                            <h5 class="mt-2 mb-0">Shreyu N</h5>
                                            <h6 class="text-muted font-weight-normal mt-1 mb-4">New York, USA</h6>
                                        </div>
                                        <div class="dropdown float-right">
                                            <a href="#" class="dropdown-toggle arrow-none text-muted"
                                                data-toggle="dropdown" aria-expanded="false">
                                                <i class="uil uil-ellipsis-v"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item"><i
                                                        class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item"><i
                                                        class="uil uil-refresh mr-2"></i>Refresh</a>
                                                <div class="dropdown-divider"></div>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item text-danger"><i
                                                        class="uil uil-trash mr-2"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mt-2 mb-3 row justify-content-between">
                                        <div class="col-sm-5">
                                            <span class="font-size-15"><i class='uil uil-calendar-alt mr-1'></i>40 Days
                                                Ago</span>
                                        </div>
                                        <div class="col-sm mt-2 mt-sm-0">
                                            <span class="font-size-15"><i
                                                    class='uil uil-users-alt mr-1'></i>12,001</span>
                                        </div>
                                        <div class="col-sm mt-2 mt-sm-0 text-sm-right">
                                            <span class="font-size-15"><i
                                                    class='uil uil-calendar-alt mr-1'></i>1200</span>
                                        </div>
                                    </div>

                                    <div class="mt-1 pt-2 border-top text-left">
                                        <p class="text-muted mb-2">Hi I'm Shreyu. I am foodie and love to eat different
                                            cuisine!</p>
                                    </div>

                                    <div class="row mt-4 mb-3">
                                        <div class="col">
                                            <img src="assets/images/small/img-4.jpg" alt=""
                                                class="img-fluid rounded shadow" />
                                        </div>
                                        <div class="col">
                                            <img src="assets/images/small/img-5.jpg" alt=""
                                                class="img-fluid rounded shadow" />
                                        </div>
                                        <div class="col">
                                            <img src="assets/images/small/img-6.jpg" alt=""
                                                class="img-fluid rounded shadow" />
                                        </div>
                                    </div>

                                    <div class="row mt-5 text-center">
                                        <div class="col">
                                            <button type="button" class="btn btn-primary btn-block mr-1">Follow</button>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-white btn-block">Message</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3">
                            <div class="card">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="assets/images/users/avatar-7.jpg" class="card-img" alt="shreyu" />
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title mb-1">Shreyu N</h5>
                                            <h6 class="text-muted font-weight-normal mt-0 mb-3">New York, USA</h6>
                                            <div class="card-text row text-center">
                                                <div class="col">
                                                    <button type="button"
                                                        class="btn btn-primary btn-sm btn-block mr-1">Follow</button>
                                                </div>
                                                <div class="col">
                                                    <button type="button"
                                                        class="btn btn-white btn-sm btn-block">Message</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body p-3">
                                    <div class="media">
                                        <img src="assets/images/users/avatar-7.jpg" class="mr-3 avatar-lg rounded"
                                            alt="shreyu">
                                        <div class="media-body">
                                            <h5 class="mt-1 mb-0">Shreyu N</h5>
                                            <h6 class="font-weight-normal mt-1 mb-1">
                                                <a href="">@shreyu</a>
                                            </h6>
                                            <p class="text-muted">Designer | Creative | Thinker</p>
                                        </div>
                                    </div>
                                    <div class="row mt-2 border-top pt-2">
                                        <div class="col">
                                            <div class="media">
                                                <span class="icon-dual align-self-center mr-2"
                                                    data-feather="users"></span>
                                                <div class="media-body">
                                                    <h5 class="mt-2 pt-1 mb-0 font-size-16">1.9M</h5>
                                                    <h6 class="font-weight-normal mt-0">Followers</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="media">
                                                <span class="icon-dual align-self-center mr-2"
                                                    data-feather="eye"></span>
                                                <div class="media-body">
                                                    <h5 class="mt-2 pt-1 mb-0 font-size-16">19M</h5>
                                                    <h6 class="font-weight-normal mt-0">Views</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="media">
                                                <span class="icon-dual align-self-center mr-2"
                                                    data-feather="file-text"></span>
                                                <div class="media-body">
                                                    <h5 class="mt-2 pt-1 mb-0 font-size-16">1k</h5>
                                                    <h6 class="font-weight-normal mt-0">Posts</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3 text-center">
                                        <div class="col">
                                            <button type="button"
                                                class="btn btn-primary btn-sm btn-block mr-1">Follow</button>
                                        </div>
                                        <div class="col">
                                            <button type="button"
                                                class="btn btn-white btn-sm btn-block">Message</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h5 class="mb-4">Team</h5>
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="card">
                                <div class="card-body pt-2">
                                    <h6 class="header-title mb-4">Team Members</h6>
                                    <div class="media border-top pt-3">
                                        <img src="assets/images/users/avatar-7.jpg" class="avatar rounded mr-3"
                                            alt="shreyu">
                                        <div class="media-body">
                                            <h6 class="mt-1 mb-0 font-size-15">Shreyu N</h6>
                                            <h6 class="text-muted font-weight-normal mt-1 mb-3">Senior Sales Guy</h6>
                                        </div>
                                        <div class="dropdown align-self-center float-right">
                                            <a href="#" class="dropdown-toggle arrow-none text-muted" data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="uil uil-ellipsis-v"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item"><i
                                                        class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item"><i
                                                        class="uil uil-exit mr-2"></i>Remove from Team</a>
                                                <div class="dropdown-divider"></div>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item text-danger"><i
                                                        class="uil uil-trash mr-2"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media mt-1 border-top pt-3">
                                        <img src="assets/images/users/avatar-9.jpg" class="avatar rounded mr-3"
                                            alt="shreyu">
                                        <div class="media-body">
                                            <h6 class="mt-1 mb-0 font-size-15">Greeva Y</h6>
                                            <h6 class="text-muted font-weight-normal mt-1 mb-3">Social Media Campaign</h6>
                                        </div>
                                        <div class="dropdown align-self-center float-right">
                                            <a href="#" class="dropdown-toggle arrow-none text-muted" data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="uil uil-ellipsis-v"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item"><i
                                                        class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item"><i
                                                        class="uil uil-exit mr-2"></i>Remove from Team</a>
                                                <div class="dropdown-divider"></div>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item text-danger"><i
                                                        class="uil uil-trash mr-2"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media mt-1 border-top pt-3">
                                        <img src="assets/images/users/avatar-4.jpg" class="avatar rounded mr-3"
                                            alt="shreyu">
                                        <div class="media-body">
                                            <h6 class="mt-1 mb-0 font-size-15">Nik G</h6>
                                            <h6 class="text-muted font-weight-normal mt-1 mb-3">Inventory Manager</h6>
                                        </div>
                                        <div class="dropdown align-self-center float-right">
                                            <a href="#" class="dropdown-toggle arrow-none text-muted" data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="uil uil-ellipsis-v"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item"><i
                                                        class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item"><i
                                                        class="uil uil-exit mr-2"></i>Remove from Team</a>
                                                <div class="dropdown-divider"></div>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item text-danger"><i
                                                        class="uil uil-trash mr-2"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media mt-1 border-top pt-3">
                                        <img src="assets/images/users/avatar-1.jpg" class="avatar rounded mr-3"
                                            alt="shreyu">
                                        <div class="media-body">
                                            <h6 class="mt-1 mb-0 font-size-15">Hardik G</h6>
                                            <h6 class="text-muted font-weight-normal mt-1 mb-3">Sales Person</h6>
                                        </div>
                                        <div class="dropdown align-self-center float-right">
                                            <a href="#" class="dropdown-toggle arrow-none text-muted" data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="uil uil-ellipsis-v"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item"><i
                                                        class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item"><i
                                                        class="uil uil-exit mr-2"></i>Remove from Team</a>
                                                <div class="dropdown-divider"></div>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item text-danger"><i
                                                        class="uil uil-trash mr-2"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="card">
                                <div class="card-body pt-2">
                                    <div class="dropdown mt-2 float-right">
                                        <a href="#" class="dropdown-toggle arrow-none text-muted" data-toggle="dropdown"
                                            aria-expanded="false">
                                            <i class="uil uil-ellipsis-v"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item"><i
                                                    class="uil uil-edit-alt mr-2"></i>Edit</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item"><i
                                                    class="uil uil-refresh mr-2"></i>Refresh</a>
                                            <div class="dropdown-divider"></div>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item text-danger"><i
                                                    class="uil uil-trash mr-2"></i>Delete</a>
                                        </div>
                                    </div>
                                    <h6 class="header-title mb-4">Team Events</h6>
                                    
                                    <div class="row calendar-widget">
                                        <div class="col-sm-6">
                                            <div id="calendar-widget"></div>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="list-unstyled ml-sm-3 pl-sm-5 mt-4 mt-sm-0">
                                                <li class="mb-4">
                                                    <p class="text-muted mb-0 font-size-13">
                                                        <i class="uil uil-calender mr-1"></i>7:30 AM - 10:00 AM
                                                    </p>
                                                    <h6 class="mt-1 font-size-16">UX Planning Meeting</h6>
                                                </li>
                                                <li class="mb-4">
                                                    <p class="text-muted mb-0 font-size-13">
                                                        <i class="uil uil-calender mr-1"></i>10:30 AM - 11:45 AM
                                                    </p>
                                                    <h6 class="mt-1 font-size-16">Hyper v3 Scope Review</h6>
                                                </li>
                                                <li class="mb-4">
                                                    <p class="text-muted mb-0 font-size-13">
                                                        <i class="uil uil-calender mr-1"></i>12:15 PM - 02:00 PM
                                                    </p>
                                                    <h6 class="mt-1 font-size-16">Ubold v4 Brainstorming</h6>
                                                </li>
                                                <li class="mb-4">
                                                    <p class="text-muted mb-0 font-size-13">
                                                        <i class="uil uil-calender mr-1"></i>5:30 PM - 06:15 PM
                                                    </p>
                                                    <h6 class="mt-1 font-size-16">Shreyu React Planning</h6>
                                                </li>
                                                <li>
                                                    <a href="" class="btn btn-primary btn-block w-75 mb-0"><i class="uil uil-focus-add mr-2"></i>Add Event</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4">
                            <div class="card">
                                <div class="card-body pt-2">
                                    <div class="dropdown mt-2 float-right">
                                        <a href="#" class="dropdown-toggle arrow-none text-muted" data-toggle="dropdown"
                                            aria-expanded="false">
                                            <i class="uil uil-ellipsis-v"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item"><i
                                                    class="uil uil-refresh mr-2"></i>Refresh</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item"><i
                                                class="uil uil-user-plus mr-2"></i>Add Member</a>
                                            <div class="dropdown-divider"></div>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item text-danger"><i
                                                    class="uil uil-exit mr-2"></i>Exit</a>
                                        </div>
                                    </div>
                                    <h6 class="header-title mb-4">Team Chat</h6>
                                    <div class="chat-conversation">
                                        <ul class="conversation-list slimscroll" style="max-height: 268px;">
                                            <li class="clearfix">
                                                <div class="chat-avatar">
                                                    <img src="assets/images/users/avatar-9.jpg" alt="Female">
                                                    <i>10:00</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>Greeva</i>
                                                        <p>
                                                            Hello!
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix odd">
                                                <div class="chat-avatar">
                                                    <img src="assets/images/users/avatar-7.jpg" alt="Male">
                                                    <i>10:01</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>Shreyu</i>
                                                        <p>
                                                            Hi, How are you? What about our next meeting?
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="chat-avatar">
                                                    <img src="assets/images/users/avatar-9.jpg" alt="female">
                                                    <i>10:01</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>Greeva</i>
                                                        <p>
                                                            Yeah everything is fine
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix odd">
                                                <div class="chat-avatar">
                                                    <img src="assets/images/users/avatar-7.jpg" alt="male">
                                                    <i>10:02</i>
                                                </div>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <i>Shreyu</i>
                                                        <p>
                                                            Awesome! let me know if we can talk in 20 min
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <form class="needs-validation" novalidate name="chat-form" id="chat-form">
                                            <div class="row">
                                                <div class="col">
                                                    <input type="text" class="form-control chat-input"
                                                        placeholder="Enter your text" required>
                                                    <div class="invalid-feedback">
                                                        Please enter your messsage
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <button type="submit"
                                                        class="btn btn-danger chat-send btn-block waves-effect waves-light">Send</button>
                                                </div>
                                            </div>
                                        </form>

                                    </div> <!-- end .chat-conversation-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- overview -->
                        <div class="col-md-6 col-xl-4">
                            <div class="card">
                                <div class="card-body pt-2">
                                    <h6 class="header-title mb-0 pb-3">Stats</h6>

                                    <!-- stat 1 -->
                                    <div class="media px-3 py-3 border-bottom">
                                        <div class="media-body">
                                            <h4 class="mt-0 mb-1 font-size-22">2100</h4>
                                            <span class="text-muted">Total Tasks Completed</span>
                                        </div>
                                        <i data-feather="package" class="align-self-center icon-dual icon-lg"></i>
                                    </div>

                                    <!-- stat 2 -->
                                    <div class="media px-3 py-3 border-bottom">
                                        <div class="media-body">
                                            <h4 class="mt-0 mb-1 font-size-22">21,000</h4>
                                            <span class="text-muted">Total Hours Worked</span>
                                        </div>
                                        <i data-feather="clock" class="align-self-center icon-dual icon-lg"></i>
                                    </div>

                                    <!-- stat 3 -->
                                    <div class="media px-3 py-3 border-bottom">
                                        <div class="media-body">
                                            <h4 class="mt-0 mb-1 font-size-22">1095</h4>
                                            <span class="text-muted">Total Issues Fixed</span>
                                        </div>
                                        <i data-feather="briefcase" class="align-self-center icon-dual icon-lg"></i>
                                    </div>

                                    <!-- stat 4 -->
                                    <div class="media px-3 pt-3">
                                        <div class="media-body">
                                            <h4 class="mt-0 mb-1 font-size-22">51,200</h4>
                                            <span class="text-muted">Total Commits</span>
                                        </div>
                                        <i data-feather="tag" class="align-self-center icon-dual icon-lg"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tasks -->
                        <div class="col-md-6 col-xl-4">
                            <div class="card">
                                <div class="card-body pt-2 pb-3">
                                    <a href="task-list.html" class="btn btn-primary btn-sm mt-2 float-right">
                                        View All
                                    </a>
                                    <h6 class="header-title mb-4">Tasks</h6>

                                    <div class="row">
                                        <div class="col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="task1">
                                                <label class="custom-control-label" for="task1">
                                                    Draft the new contract document for
                                                    sales team
                                                </label>
                                                <p class="font-size-13 text-muted">Due on 24 Aug, 2019</p>
                                            </div> <!-- end checkbox -->
                                        </div>
                                    </div>

                                    <div class="row mt-2">
                                        <div class="col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="task2">
                                                <label class="custom-control-label" for="task2">
                                                    iOS App home page
                                                </label>
                                                <p class="font-size-13 text-muted">Due on 23 Aug, 2019</p>
                                            </div> <!-- end checkbox -->
                                        </div>
                                    </div>

                                    <div class="row mt-2">
                                        <div class="col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="task3">
                                                <label class="custom-control-label" for="task3">
                                                    Write a release note for Shreyu
                                                </label>
                                                <p class="font-size-13 text-muted">Due on 22 Aug, 2019</p>
                                            </div> <!-- end checkbox -->
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="task4">
                                                <label class="custom-control-label" for="task4">
                                                    Invite Greeva to a project shreyu admin
                                                </label>
                                                <p class="font-size-13 text-muted">Due on 21 Aug, 2019</p>
                                            </div> <!-- end checkbox -->
                                        </div>
                                    </div>

                                    <div class="row mt-2">
                                        <div class="col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="task5">
                                                <label class="custom-control-label" for="task5">
                                                    Enable analytics tracking for main website
                                                </label>
                                                <p class="font-size-13 text-muted">Due on 20 Aug, 2019</p>
                                            </div> <!-- end checkbox -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- activities -->
                        <div class="col-xl-4">
                            <div class="card">
                                <div class="card-body pt-2 pb-3">
                                    <a href="/" class="btn btn-primary btn-sm mt-2 float-right">
                                        View All
                                    </a>
                                    <h6 class="header-title mb-4">Activities</h6>

                                    <div class="media">
                                        <img src="assets/images/users/avatar-7.jpg" class="mr-3 avatar rounded-circle" alt="shreyu" />
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-0 font-size-15 font-weight-normal">
                                                <a href="" class="font-weight-bold">Shreyu</a> has attached design-draft.sketch in project <span class="font-weight-bold text-primary">Admin</span>
                                            </h6>
                                            <p class="text-muted">2 Min Ago</p>
                                        </div>
                                    </div>

                                    <div class="media mt-3">
                                        <div class="avatar mr-3 font-size-24 font-weight-normal">
                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary">G</span>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-0 font-size-15 font-weight-normal">
                                                <a href="" class="font-weight-bold">Greeva</a> has commented on project <span class="font-weight-bold text-primary">Admin</span>
                                            </h6>
                                            <p class="text-muted">12 Min Ago</p>
                                        </div>
                                    </div>

                                    <div class="media mt-3">
                                        <img src="assets/images/users/avatar-9.jpg" class="mr-3 avatar rounded-circle"
                                            alt="Mannat" />
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-0 font-size-15 font-weight-normal">
                                                <a href="" class="font-weight-bold">Mannat</a> has reacted with <i class='uil uil-thumbs-up text-success font-size-13'></i> on comment from <span
                                                    class="font-weight-bold text-primary">Shreyu</span> on project <span class="font-weight-bold text-primary">Admin</span>
                                            </h6>
                                            <p class="text-muted">14 Min Ago</p>
                                        </div>
                                    </div>

                                    <div class="media mt-3">
                                        <div class="avatar mr-3 font-size-24 font-weight-normal">
                                            <span
                                                class="avatar-title rounded-circle bg-soft-success text-success">D</span>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-0 font-size-15 font-weight-normal">
                                                <a href="" class="font-weight-bold">Dhyani</a> has reacted with <i
                                                    class='uil uil-heart-sign text-danger font-size-13'></i> on comment
                                                from <span class="font-weight-bold text-primary">Shreyu</span> on project <span class="font-weight-bold text-primary">Admin</span>
                                            </h6>
                                            <p class="text-muted">14 Min Ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div> <!-- container-fluid -->

            </div> <!-- content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            2019 &copy; Shreyu. All Rights Reserved. Crafted with <i class='uil uil-heart text-danger font-size-12'></i> by <a href="https://coderthemes.com" target="_blank">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div class="rightbar-title">
            <a href="javascript:void(0);" class="right-bar-toggle float-right">
                <i data-feather="x-circle"></i>
            </a>
            <h5 class="m-0">Customization</h5>
        </div>
    
        <div class="slimscroll-menu">
    
            <h5 class="font-size-16 pl-3 mt-4">Choose Variation</h5>
            <div class="p-3">
                <h6>Default</h6>
                <a href="index.html"><img src="assets/images/layouts/vertical.jpg" alt="vertical" class="img-thumbnail demo-img" /></a>
            </div>
            <div class="px-3 py-1">
                <h6>Top Nav</h6>
                <a href="layouts-horizontal.html"><img src="assets/images/layouts/horizontal.jpg" alt="horizontal" class="img-thumbnail demo-img" /></a>
            </div>
            <div class="px-3 py-1">
                <h6>Dark Side Nav</h6>
                <a href="layouts-dark-sidebar.html"><img src="assets/images/layouts/vertical-dark-sidebar.jpg" alt="dark sidenav" class="img-thumbnail demo-img" /></a>
            </div>
            <div class="px-3 py-1">
                <h6>Condensed Side Nav</h6>
                <a href="layouts-dark-sidebar.html"><img src="assets/images/layouts/vertical-condensed.jpg" alt="condensed" class="img-thumbnail demo-img" /></a>
            </div>
            <div class="px-3 py-1">
                <h6>Fixed Width (Boxed)</h6>
                <a href="layouts-boxed.html"><img src="assets/images/layouts/boxed.jpg" alt="boxed"
                        class="img-thumbnail demo-img" /></a>
            </div>
        </div> <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>
    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

    <!-- optional plugins -->
    <script src="assets/libs/moment/moment.min.js"></script>
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>
    <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
    <!-- page js -->
    <script src="assets/js/pages/widgets.init.js"></script>

</body>

</html>